# med-platform

./: .gitignore  SYSTEM_DOC.md  pom.xml
med-appointment-service/: pom.xml
med-appointment-service/src/main/java/com/med/appointment/: AppointmentServiceApplication.java
med-appointment-service/src/main/java/com/med/appointment/client/: DoctorClient.java  PatientClient.java
med-appointment-service/src/main/java/com/med/appointment/controller/: AppointmentController.java
med-appointment-service/src/main/java/com/med/appointment/repository/: AppointmentRepository.java
med-appointment-service/src/main/java/com/med/appointment/service/: AppointmentService.java
med-appointment-service/src/main/resources/: application.yml  bootstrap.yml
med-auth-service/: pom.xml
med-auth-service/src/main/java/com/med/auth/: AuthServiceApplication.java
med-auth-service/src/main/java/com/med/auth/config/: JwtAuthFilter.java  SecurityConfig.java
med-auth-service/src/main/java/com/med/auth/controller/: AuthController.java
med-auth-service/src/main/java/com/med/auth/repository/: UserRepository.java
med-auth-service/src/main/java/com/med/auth/service/: AuthService.java  CustomUserDetailsService.java
med-auth-service/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
med-auth-service/src/test/java/com/med/auth/: AuthServiceApplicationTests.java
med-common/: pom.xml
med-common/src/main/java/com/med/common/constant/: ServiceConstants.java
med-common/src/main/java/com/med/common/dto/: LoginRequest.java  LoginResponse.java  R.java
med-common/src/main/java/com/med/common/entity/: Appointment.java  BaseEntity.java  Department.java  Doctor.java  MedicalRecord.java  Patient.java  Prescription.java  User.java
med-common/src/main/java/com/med/common/util/: JwtUtil.java
med-config/: pom.xml
med-config/src/main/java/com/med/configserver/: ConfigServerApplication.java
med-config/src/main/resources/: application.yml
med-config/src/main/resources/config-repo/: application.yml  med-appointment-service.yml  med-auth-service.yml  med-doctor-service.yml  med-patient-service.yml  med-record-service.yml
med-doctor-service/: pom.xml
med-doctor-service/src/main/java/com/med/doctor/: DoctorServiceApplication.java
med-doctor-service/src/main/java/com/med/doctor/config/: RedisConfig.java
med-doctor-service/src/main/java/com/med/doctor/controller/: DepartmentController.java  DoctorController.java
med-doctor-service/src/main/java/com/med/doctor/repository/: DepartmentRepository.java  DoctorRepository.java
med-doctor-service/src/main/java/com/med/doctor/service/: DepartmentService.java  DoctorService.java
med-doctor-service/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
med-doctor-service/src/test/java/com/med/doctor/: DoctorServiceApplicationTests.java
med-gateway/: pom.xml
med-gateway/src/main/java/com/med/gateway/: GatewayApplication.java
med-gateway/src/main/resources/: application.yml
med-patient-service/: pom.xml
med-patient-service/src/main/java/com/med/patient/: PatientServiceApplication.java
med-patient-service/src/main/java/com/med/patient/config/: RedisConfig.java
med-patient-service/src/main/java/com/med/patient/controller/: PatientController.java
med-patient-service/src/main/java/com/med/patient/repository/: PatientRepository.java
med-patient-service/src/main/java/com/med/patient/service/: PatientService.java
med-patient-service/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
med-patient-service/src/test/java/com/med/patient/: PatientServiceApplicationTests.java
med-record-service/: pom.xml
med-record-service/src/main/java/com/med/record/: RecordServiceApplication.java
med-record-service/src/main/java/com/med/record/config/: RedisConfig.java
med-record-service/src/main/java/com/med/record/controller/: MedicalRecordController.java  PrescriptionController.java
med-record-service/src/main/java/com/med/record/repository/: MedicalRecordRepository.java  PrescriptionRepository.java
med-record-service/src/main/java/com/med/record/service/: MedicalRecordService.java  PrescriptionService.java
med-record-service/src/main/resources/: application.yml  bootstrap.yml
med-registry/: pom.xml
med-registry/src/main/java/com/med/registry/: RegistryApplication.java
med-registry/src/main/resources/: application.yml
